{
  "$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "files": {
    "includes": ["**", "!**/dist", "!**/.next", "!**/src/component/_generated", "!**/next-env.d.ts"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended"
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded"
    }
  },
  "overrides": [
    {
      "includes": ["**/src/component/_generated/**"],
      "linter": { "enabled": false },
      "formatter": { "enabled": false }
    },
    {
      "includes": ["**/src/component/setup.test.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExportsInTest": "off"
          }
        }
      }
    }
  ]
}
