{
  "name": "@transloadit/convex",
  "description": "Transloadit component for Convex",
  "version": "0.1.0",
  "type": "module",
  "packageManager": "yarn@4.5.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/transloadit/convex.git"
  },
  "license": "Apache-2.0",
  "author": "Transloadit",
  "keywords": [
    "convex",
    "component",
    "transloadit",
    "upload",
    "assembly",
    "tus",
    "media"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json && node scripts/emit-package-json.ts",
    "build:watch": "tsc -p tsconfig.build.json --watch",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --typecheck",
    "test:watch": "vitest --typecheck",
    "verify": "yarn check && yarn verify:local",
    "verify:local": "node scripts/verify.ts --mode local",
    "verify:cloud": "node scripts/verify.ts --mode cloud",
    "verify:real": "yarn verify:cloud",
    "verify:browser": "yarn verify:local",
    "verify:convex": "yarn verify:cloud",
    "deploy:cloud": "node scripts/deploy-cloud.ts",
    "demo:cleanup": "node scripts/cleanup-demo.ts",
    "demo:media": "node scripts/generate-demo-media.ts",
    "example:dev": "yarn build && node ./node_modules/next/dist/bin/next dev example",
    "example:build": "yarn build && node ./node_modules/next/dist/bin/next build example",
    "example:start": "yarn build && node ./node_modules/next/dist/bin/next start example",
    "lint": "biome check .",
    "format": "biome format . --write",
    "check": "yarn format && yarn lint && yarn typecheck && yarn test",
    "prepack": "yarn build",
    "template:ensure": "node scripts/ensure-template.ts",
    "tunnel": "node scripts/start-webhook-tunnel.ts",
    "r2:lifecycle": "node scripts/ensure-r2-lifecycle.ts"
  },
  "files": [
    "dist",
    "src"
  ],
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "@convex-dev/component-source": "./src/client/index.ts",
      "types": "./dist/client/index.d.ts",
      "default": "./dist/client/index.js"
    },
    "./lib": {
      "@convex-dev/component-source": "./src/component/lib.ts",
      "types": "./dist/component/lib.d.ts",
      "default": "./dist/component/lib.js"
    },
    "./test": {
      "types": "./dist/test/index.d.ts",
      "default": "./dist/test/index.js"
    },
    "./convex.config": {
      "@convex-dev/component-source": "./src/component/convex.config.ts",
      "types": "./dist/component/convex.config.d.ts",
      "default": "./dist/component/convex.config.js"
    },
    "./debug": {
      "types": "./dist/debug/index.d.ts",
      "default": "./dist/debug/index.js"
    }
  },
  "peerDependencies": {
    "convex": "^1.24.8"
  },
  "dependencies": {
    "@transloadit/utils": "^4.1.9",
    "@transloadit/zod": "^4.1.9"
  },
  "devDependencies": {
    "@auth/core": "^0.37.0",
    "@aws-sdk/client-s3": "^3.551.0",
    "@biomejs/biome": "^2.3.11",
    "@changesets/cli": "^2.29.8",
    "@convex-dev/auth": "^0.0.90",
    "@edge-runtime/vm": "^5.0.0",
    "@fal-ai/client": "^1.8.4",
    "@playwright/test": "^1.57.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^25.0.8",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19",
    "@uppy/core": "^5.2.0",
    "@uppy/dashboard": "^5.1.0",
    "@uppy/react": "^5.1.1",
    "@uppy/transloadit": "^5.4.0",
    "convex": "^1.31.4",
    "convex-test": "^0.0.41",
    "dotenv": "^17.2.3",
    "esbuild": "^0.27.2",
    "jsdom": "^26.1.0",
    "next": "^16.1.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "typescript": "^5.9.3",
    "vitest": "^4.0.17"
  },
  "resolutions": {
    "preact": "10.28.2"
  },
  "types": "./dist/client/index.d.ts",
  "module": "./dist/client/index.js"
}
